<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/searchText"
        android:layout_weight="1"/>

    </android.support.v7.widget.Toolbar>


</android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_study"
            android:id="@+id/studyFilterButton"
            android:layout_weight="1"
            android:background="@color/colorImageFilterBackgroundSeclected"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_sport"
            android:id="@+id/sportFilterButton"
            android:layout_weight="1"
            android:background="@color/colorImageFilterBackgroundSeclected"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_social"
            android:id="@+id/socialFilterButton"
            android:layout_weight="1"
            android:background="@color/colorImageFilterBackgroundSeclected"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_club"
            android:id="@+id/clubFilterButton"
            android:layout_weight="1"
            android:background="@color/colorImageFilterBackgroundSeclected"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>